# springTodo

./: build.gradle  settings.gradle
src/main/java/com/example/springtodo/: HelloServlet.java
src/main/java/com/example/springtodo/config/: ModelMapperConfig.java
src/main/java/com/example/springtodo/controller/: TodoController.java
src/main/java/com/example/springtodo/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springtodo/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springtodo/domain/: TodoVO.java
src/main/java/com/example/springtodo/dto/: PageRequestDTO.java  TodoDTO.java
src/main/java/com/example/springtodo/mapper/: TodoMapper.java
src/main/java/com/example/springtodo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/example/springtodo/mapper/: TodoMapperTests.java
src/test/java/com/example/springtodo/service/: TodoServiceTests.java
